<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bgTeam.Core" Version="6.1.6" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0-preview.4.23260.4" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="ProjectName.Story" Version="0.2.81-beta" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
      <PackageReference Include="Swagger-Net" Version="8.4.14.301" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
      <PackageReference Include="System.Runtime" Version="4.3.1" />
      <PackageReference Include="Tinkoff.InvestApi" Version="0.6.1" />
      <PackageReference Include="Tinkoff.Trading.OpenApi" Version="1.7.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Entities" />
    </ItemGroup>

</Project>
