# Trader

./: Grafics.html  HelpTrader.sln  Index.html  docker-compose.yml
HelpTrader/: ConfigSwagger.cs  ConnectionSettings.cs  DIConfigure.cs  HelpTrader.csproj  Program.cs  README.md  Startup.cs  StoryBuilderConfig.cs  appsettings.json
HelpTrader/Controllers/: TraderController.cs
HelpTrader/Domain/: ErrorViewModel.cs
HelpTrader/Domain/Dto/: DataAnalysisShare.cs  ShareBase.cs  ShareData.cs  SharePrice.cs
HelpTrader/Domain/Entities/: Shares.cs
HelpTrader/Domain/Extensions/: DecimalExtensions.cs
HelpTrader/Extensions/: ServiceCollectionExtensions.cs
HelpTrader/Models/: ErrorViewModel.cs  SharePrice.cs
HelpTrader/Models/Entities/: BrokerData.cs  DataAnalysisShare.cs  ShareData.cs
HelpTrader/Properties/: launchSettings.json
HelpTrader/Services/: BrokerDataService.cs  HttpServiceClientBase.cs  IBrokerDataService.cs  ISimulatorBrokerClient.cs  InitialDataOfTheDatabase.cs  SimulatorBrokerClient.cs
HelpTrader/Services/Analysis/: IMovingAverage.cs  MovingAverage.cs
HelpTrader/Services/Application/Manager/Repository/: BasketRepository.cs  IBasketRepository.cs  IRedisRepository.cs  RedisRepository.cs
HelpTrader/Services/Application/Repository/: RedisRepository.cs
HelpTrader/Services/Queries/: BaseQuery.cs  GetFigiQuery.cs  QueryExtensions.cs
HelpTrader/Services/Story/: BaseStory.cs  StoryExtensions.cs
HelpTrader/Services/Story/Enums/: CandleInterval.cs  PriceType.cs
HelpTrader/Services/Story/Extensions/: ServiceCollectionExtensions.cs
HelpTrader/Services/Story/ShareService/: EmaAnalysisResponse.cs  EmaAnalysisStory.cs  ShareAnalysisFairPriseResponse.cs  ShareAnalysisFairPriseStory.cs  ShareFigiInformationResponse.cs  ShareFigiInformationStory.cs  SharePriceInformationResponse.cs  SharePriceInformationStory.cs  TechnicalAnalysisResponse.cs  TechnicalAnalysisStory.cs
HelpTrader/Views/: _ViewImports.cshtml
HelpTrader/Views/Home/: Index.cshtml  Index.cshtml.cs
HelpTrader/Views/Shared/: Error.cshtml  _Layout.cshtml
HelpTrader/WebApp/: ServiceCollectionExtensions.cs
HelpTrader/WebApp/Controllers/: HomeController.cs  ShareController.cs  TraderController.cs
Migrations/Migrations/: Dockerfile  MigrationHostedService.cs  Migrations.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Migrations/Migrations/Migrations/: Migration_06072020100000.cs  Migration_202312061900.cs  Migrations_20122023.cs
Migrations/Migrations/Properties/: launchSettings.json
SimulatorBroker/: ConfigSwagger.cs  DIConfigure.cs  Program.cs  SimulatorBroker.csproj
SimulatorBroker/Controllers/: BrokerController.cs
SimulatorBroker/Models/: BrokerData.cs
SimulatorBroker/Properties/: launchSettings.json
SimulatorBroker/Service/: BrokerService.cs  IBrokerService.cs
