<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="bgTeam.Core" Version="6.1.6" />
      <PackageReference Include="bgTeam.Impl.Serilog" Version="6.1.6" />
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="FluentMigrator" Version="5.0.0" />
      <PackageReference Include="FluentMigrator.Runner" Version="5.0.0" />
      <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.0.0" />
      <PackageReference Include="Npgsql" Version="8.0.0-preview.4" />
    </ItemGroup>

</Project>
